<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact pagina</title>
    <link rel="icon" href="Img/favicon.ico" type="image/icon" sizes="16x16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    <!--Navigation Bar-->
    <div class="nav">
        <ul>
            <a href="homepagina.html"><li class="nav_act">Home</li></a> 
            <a href="curriculum_vitae.html"><li class="nav_hover">Curriculum Vitae</li></a>
            <a href="ervaringen.html"><li class="nav_hover">Ervaringen</li></a>
            <a href="interesses.html"><li class="nav_hover">Interesses</li></a>
            <a href="contact.html"><li class="nav_hover">Contact</li></a>
        </ul>
    </div>

    <!--banner-->


    <!--Uitnodigende tekst-->
    <div>
        <p></p>
    </div>

</body>
</html>